# WebServicesLabs

./: README.md
Lab1/: pom.xml
Lab1/src/main/java/ifmo/webservices/: App.java  Character.java  CharacterJ2EEService.java  CharacterService.java  CharacterWebService.java  CharacterWebServiceImpl.java  Field.java  OracleSQLDAO.java
Lab1/src/main/java/ifmo/webservices/client/: GetAllCharacters.java  GetAllCharactersResponse.java  GetCharacters.java  GetCharactersResponse.java  ObjectFactory.java  WebServiceClient.java
Lab1/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/java/ifmo/webservices/: App.java  Character.java  CharacterFieldValue.java  CharacterJ2EEService.java  CharacterService.java  CharacterWebService.java  CharacterWebServiceImpl.java  ConnectionUtil.java  Field.java  OracleSQLDAO.java
Lab2/src/main/java/ifmo/webservices/client/: AddCharacter.java  DeleteCharacter.java  DeleteCharacterResponse.java  GetAllCharacters.java  GetAllCharactersResponse.java  GetCharacters.java  GetCharactersResponse.java  ModifyCharacter.java  ModifyCharacterResponse.java  ObjectFactory.java  WebServiceClient.java
Lab2/src/main/webapp/WEB-INF/: sun-jaxws.xml
Lab3/: pom.xml
Lab3/src/main/java/ifmo/webservices/: App.java  Character.java  CharacterJ2EEService.java  CharacterService.java  CharacterWebService.java  CharacterWebServiceImpl.java  Field.java  OracleSQLDAO.java
Lab3/src/main/java/ifmo/webservices/client/: AddCharacter.java  AddCharacterResponse.java  GetAllCharactersResponse.java  GetCharacters.java  ModifyCharacter.java  WebServiceClient.java
Lab3/src/main/java/ifmo/webservices/errors/: CharacterNotFoundException.java  CharacterServiceFault.java  DatabaseException.java  InvalidExlevelException.java  InvalidHeroClassException.java  InvalidHpException.java  InvalidNameException.java  InvalidRaceException.java  ThrottlingException.java
Lab3/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
Lab4/: pom.xml
Lab4/src/main/java/ifmo/webservices/: App.java  Character.java  CharacterFieldValue.java  CharacterResource.java
Lab4/src/main/java/ifmo/webservices/client/: WebServiceClient.java
Lab4/src/main/java/ifmo/webservices/j2ee/: CharacterJ2EEResource.java
Lab4/src/main/webapp/WEB-INF/: web.xml
Lab5/: pom.xml
Lab5/src/main/java/ifmo/webservices/: App.java  CharacterResource.java  OracleSQLDAO.java
Lab5/src/main/java/ifmo/webservices/client/: WebServiceClient.java
Lab5/src/main/webapp/WEB-INF/: web.xml
Lab6/src/main/java/ifmo/webservices/: App.java  Character.java  CharacterResource.java  OracleSQLDAO.java
Lab6/src/main/java/ifmo/webservices/client/: WebServiceClient.java
Lab6/src/main/java/ifmo/webservices/errors/: CharacterNotFoundException.java  CharacterNotFoundExceptionMapper.java  DatabaseException.java  InvalidExlevelException.java  InvalidExlevelExceptionMapper.java  InvalidHeroClassException.java  InvalidHeroClassExceptionMapper.java  InvalidHpException.java  InvalidHpExceptionMapper.java  InvalidNameException.java  InvalidNameExceptionMapper.java  InvalidRaceException.java  InvalidRaceExceptionMapper.java
Lab7/: pom.xml
Lab7/src/main/java/ifmo/webservices/: JUDDIClient.java  ServiceBrowse.java  ServiceRegister.java
